<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>22</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>CubeHouseSketches</GalleryName>
            <GallerySuffix>3</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>rotate</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>300</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/easy/</ImageTemplate>
            <ImageTemplateName>Easy</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Takumi/Desktop/CMU Courses/Spring 2017/Media II/Portfolio5/Day 4-6/TruePortfolio2/PortfolioSlide3Page1.html</PublishFileName>
            <PublishIndex>PortfolioSlide3Page1.html</PublishIndex>
            <PublishPath>C:/Users/Takumi/Desktop/CMU Courses/Spring 2017/Media II/Portfolio5/Day 4-6/TruePortfolio2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>40</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#404449</TemplateColor>
            <TemplateFont>Exo 2</TemplateFont>
            <TemplateName>easy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/Plane Examples.JPG</url>
                <title>Plane Examples</title>
                <filesize>367616</filesize>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/PlaneSketch.jpg</url>
                <title>Plane Sketches</title>
                <filesize>409437</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/Cube.jpg</url>
                <title>Cube</title>
                <filesize>214651</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/CubePlane.jpg</url>
                <title>Cube With Planes</title>
                <filesize>305255</filesize>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/CubePredecessor.JPG</url>
                <title>Cube Predecessor</title>
                <filesize>583487</filesize>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/ConceptPerspect.JPG</url>
                <title>Concept Perspective</title>
                <filesize>549959</filesize>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/ConceptPlan1.JPG</url>
                <title>Concept Plan</title>
                <description>Practice perspective for cube house.</description>
                <filesize>763579</filesize>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/DiagramsCubes.jpg</url>
                <title>Diagrams Cubes</title>
                <description>Drawn in pencil.
Template structure for the cube house.</description>
                <filesize>737835</filesize>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/Elevation.jpg</url>
                <title>Elevation</title>
                <filesize>538940</filesize>
            </Image>
            <Image>
                <url>C:/Users/Takumi/Desktop/CMU Courses/Fall 2016/48-100 Arch Studio I/Assignments/Cube House/Cube House/ProcessBoard.JPG</url>
                <title>Process Board</title>
                <filesize>523084</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
